# PryEcommerce

./: .gitignore  README.md  SlnEcommerce.sln
PryEcommerce.AplicacionWeb/: Program.cs  PryEcommerce.AplicacionWeb.csproj  appsettings.json
PryEcommerce.AplicacionWeb/Controllers/: CategoriaController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  ProductoController.cs  ShopController.cs  UsuarioController.cs  VentaController.cs
PryEcommerce.AplicacionWeb/Models/: ErrorViewModel.cs
PryEcommerce.AplicacionWeb/Properties/: launchSettings.json
PryEcommerce.AplicacionWeb/Views/: _ViewImports.cshtml
PryEcommerce.AplicacionWeb/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
PryEcommerce.AplicacionWeb/Views/Dashboard/: Index.cshtml
PryEcommerce.AplicacionWeb/Views/Login/: Index.cshtml  Register.cshtml
PryEcommerce.AplicacionWeb/Views/Marca/: Create.cshtml  Edit.cshtml  Index.cshtml
PryEcommerce.AplicacionWeb/Views/Producto/: Create.cshtml  Edit.cshtml  Index.cshtml
PryEcommerce.AplicacionWeb/Views/Shared/: _Layout.cshtml
PryEcommerce.AplicacionWeb/Views/Shared/ViewPartialProducto/: _ProductoFilter1.cshtml  _ProductoFilter2.cshtml  _ProductoFilter3.cshtml
PryEcommerce.AplicacionWeb/Views/Shop/: AllOrders.cshtml  CarritoVentas.cshtml  Details.cshtml  Index.cshtml
PryEcommerce.AplicacionWeb/Views/Usuario/: Create.cshtml  Index.cshtml
PryEcommerce.AplicacionWeb/Views/Venta/: Index.cshtml
PryEcommerce.AplicacionWeb/wwwroot/css/: styles.css
PryEcommerce.Entidades/: Categoria.cs  DetalleVenta.cs  Marca.cs  Producto.cs  Usuario.cs  Venta.cs
PryEcommerce.Infraestructura/: CategoriaRepository.cs  DashboardRepository.cs  LoginRepository.cs  MarcaRepository.cs  ProductoRepository.cs  PryEcommerce.Infraestructura.csproj  UsuarioRepository.cs  VentaRepository.cs
PryEcommerce.Infraestructura/Util/: IGenericRepository.cs  SQLHelper.cs
PryEcommerce.Infraestructura/Util/Consultas/: VentasProductosDetalle.cs
PryEcommerce.Infraestructura/Util/Correo/: CorreoDTO.cs  CorreoUtil.cs
PryEcommerce.Infraestructura/Util/Encriptar/: Encriptacion.cs
PryEcommerce.Infraestructura/Util/Token/: Token.cs
PryEcommerce.Negocios/: CategoriaServicio.cs  DashboardServicio.cs  LoginServicio.cs  MarcaServicio.cs  ProductoServicio.cs  PryEcommerce.Negocios.csproj  UsuarioServicio.cs  VentaServicio.cs
PryEcommerce.Negocios/Interfaces/: IGenericService.cs
