<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PryEcommerce.Entidades\PryEcommerce.Entidades.csproj" />
      <ProjectReference Include="..\PryEcommerce.Infraestructura\PryEcommerce.Infraestructura.csproj" />
    </ItemGroup>

</Project>
